.air.notification.debug.toml (before)
root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
  args_bin = []
  bin = "./tmp/notification"
  cmd = "go build -gcflags=\"all=-N -l\" -o ./tmp/notification cmd/notification/notification.go"
  delay = 1000
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = "dlv exec --headless --listen=127.0.0.1:2345 --log --accept-multiclient ./tmp/notification"
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html"]
  include_file = []
  kill_delay = "0s"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  silent = false
  time = false

[misc]
  clean_on_exit = false

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0

[screen]
  clear_on_rebuild = false
  keep_scroll = true

.air.notification.debug.toml (after)
root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

[build]
  args_bin = []
  bin = "./tmp/msnserver notification"
  cmd = "go build -gcflags=\"all=-N -l\" -o ./tmp/msnserver main.go"
  delay = 1000
  exclude_dir = ["assets", "tmp", "vendor", "testdata"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = "dlv exec --headless --listen=127.0.0.1:2345 --log --accept-multiclient ./tmp/msnserver notification"
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html"]
  include_file = []
  kill_delay = "0s"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  silent = false
  time = false

[misc]
  clean_on_exit = false

[proxy]
  app_port = 0
  enabled = false
  proxy_port = 0

[screen]
  clear_on_rebuild = false
  keep_scroll = true

.air.notification.debug.toml (diff)
@@ -4,15 +4,15 @@ tmp_dir = "tmp"
 
 [build]
   args_bin = []
-  bin = "./tmp/notification"
-  cmd = "go build -gcflags=\"all=-N -l\" -o ./tmp/notification cmd/notification/notification.go"
+  bin = "./tmp/msnserver notification"
+  cmd = "go build -gcflags=\"all=-N -l\" -o ./tmp/msnserver main.go"
   delay = 1000
   exclude_dir = ["assets", "tmp", "vendor", "testdata"]
   exclude_file = []
   exclude_regex = ["_test.go"]
   exclude_unchanged = false
   follow_symlink = false
-  full_bin = "dlv exec --headless --listen=127.0.0.1:2345 --log --accept-multiclient ./tmp/notification"
+  full_bin = "dlv exec --headless --listen=127.0.0.1:2345 --log --accept-multiclient ./tmp/msnserver notification"
   include_dir = []
   include_ext = ["go", "tpl", "tmpl", "html"]
   include_file = []
