internal/web/docs/swagger.yaml (before)
basePath: /api
definitions:
  auth.LoginCredentials:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  auth.User:
    properties:
      city:
        type: string
      country:
        type: string
      email:
        type: string
      first_name:
        minLength: 2
        type: string
      last_name:
        minLength: 2
        type: string
      password:
        maxLength: 16
        minLength: 8
        type: string
      state:
        type: string
    required:
    - country
    - email
    - first_name
    - last_name
    - password
    type: object
  user.UserBody:
    properties:
      city:
        type: string
      country:
        type: string
      first_name:
        minLength: 2
        type: string
      last_name:
        minLength: 2
        type: string
      state:
        type: string
    type: object
  user.UserResponse:
    properties:
      city:
        type: string
      country:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      state:
        type: string
    type: object
info:
  contact: {}
  description: This is the API for the MSN server web application.
  license:
    name: CC0 1.0 Universal
    url: https://creativecommons.org/publicdomain/zero/1.0/
  title: MSN Server API
  version: "1.0"
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: Login to the application
      parameters:
      - description: login credentials
        in: body
        name: credentials
        required: true
        schema:
          $ref: '#/definitions/auth.LoginCredentials'
      produces:
      - text/plain
      responses:
        "200":
          description: login success
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "401":
          description: unauthorized
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Login
      tags:
      - auth
  /auth/logout:
    post:
      consumes:
      - application/json
      description: Logout from the application
      produces:
      - text/plain
      responses:
        "200":
          description: logout success
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Logout
      tags:
      - auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Register a new user
      parameters:
      - description: user information
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/auth.User'
      produces:
      - text/plain
      responses:
        "200":
          description: user created
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "409":
          description: email already exists
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Register
      tags:
      - auth
  /healthz:
    get:
      description: Get the health status of the application
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Healthz
      tags:
      - misc
  /user/account:
    get:
      description: Get user account information
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.UserResponse'
        "500":
          description: internal server error
          schema:
            type: string
      summary: Get account
      tags:
      - user
    patch:
      consumes:
      - application/json
      description: Update user account information
      parameters:
      - description: User information
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/user.UserBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.UserResponse'
        "400":
          description: bad request
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Update account
      tags:
      - user
swagger: "2.0"

internal/web/docs/swagger.yaml (after)
basePath: /api
definitions:
  auth.LoginCredentials:
    properties:
      email:
        type: string
      password:
        type: string
    type: object
  auth.User:
    properties:
      city:
        minLength: 2
        type: string
      country:
        type: string
      email:
        type: string
      first_name:
        minLength: 2
        type: string
      last_name:
        minLength: 2
        type: string
      password:
        maxLength: 16
        minLength: 8
        type: string
      state:
        type: string
    required:
    - country
    - email
    - first_name
    - last_name
    - password
    type: object
  user.PasswordBody:
    properties:
      new_password:
        maxLength: 16
        minLength: 8
        type: string
      old_password:
        maxLength: 16
        minLength: 8
        type: string
    required:
    - new_password
    - old_password
    type: object
  user.UserBody:
    properties:
      city:
        minLength: 2
        type: string
      country:
        type: string
      first_name:
        minLength: 2
        type: string
      last_name:
        minLength: 2
        type: string
      state:
        type: string
    type: object
  user.UserResponse:
    properties:
      city:
        type: string
      country:
        type: string
      email:
        type: string
      first_name:
        type: string
      last_name:
        type: string
      state:
        type: string
    type: object
info:
  contact: {}
  description: This is the API for the MSN server web application.
  license:
    name: CC0 1.0 Universal
    url: https://creativecommons.org/publicdomain/zero/1.0/
  title: MSN Server API
  version: "1.0"
paths:
  /auth/login:
    post:
      consumes:
      - application/json
      description: Login to the application
      parameters:
      - description: login credentials
        in: body
        name: credentials
        required: true
        schema:
          $ref: '#/definitions/auth.LoginCredentials'
      produces:
      - text/plain
      responses:
        "200":
          description: login success
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "401":
          description: unauthorized
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Login
      tags:
      - auth
  /auth/logout:
    post:
      consumes:
      - application/json
      description: Logout from the application
      produces:
      - text/plain
      responses:
        "200":
          description: logout success
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Logout
      tags:
      - auth
  /auth/register:
    post:
      consumes:
      - application/json
      description: Register a new user
      parameters:
      - description: user information
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/auth.User'
      produces:
      - text/plain
      responses:
        "200":
          description: user created
          schema:
            type: string
        "400":
          description: bad request
          schema:
            type: string
        "409":
          description: email already exists
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Register
      tags:
      - auth
  /healthz:
    get:
      description: Get the health status of the application
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Healthz
      tags:
      - misc
  /user/account:
    get:
      description: Get user account information
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.UserResponse'
        "500":
          description: internal server error
          schema:
            type: string
      summary: Get account
      tags:
      - user
    patch:
      consumes:
      - application/json
      description: Update user account information
      parameters:
      - description: User information
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/user.UserBody'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.UserResponse'
        "400":
          description: bad request
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Update account
      tags:
      - user
  /user/account/password:
    put:
      consumes:
      - application/json
      description: Update user password
      parameters:
      - description: Password information
        in: body
        name: password
        required: true
        schema:
          $ref: '#/definitions/user.PasswordBody'
      produces:
      - text/plain
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/user.UserResponse'
        "400":
          description: bad request
          schema:
            type: string
        "500":
          description: internal server error
          schema:
            type: string
      summary: Update password
      tags:
      - user
swagger: "2.0"

internal/web/docs/swagger.yaml (diff)
@@ -10,6 +10,7 @@ definitions:
   auth.User:
     properties:
       city:
+        minLength: 2
         type: string
       country:
         type: string
@@ -34,9 +35,24 @@ definitions:
     - last_name
     - password
     type: object
+  user.PasswordBody:
+    properties:
+      new_password:
+        maxLength: 16
+        minLength: 8
+        type: string
+      old_password:
+        maxLength: 16
+        minLength: 8
+        type: string
+    required:
+    - new_password
+    - old_password
+    type: object
   user.UserBody:
     properties:
       city:
+        minLength: 2
         type: string
       country:
         type: string
@@ -221,6 +237,36 @@ paths:
           schema:
             type: string
       summary: Update account
+      tags:
+      - user
+  /user/account/password:
+    put:
+      consumes:
+      - application/json
+      description: Update user password
+      parameters:
+      - description: Password information
+        in: body
+        name: password
+        required: true
+        schema:
+          $ref: '#/definitions/user.PasswordBody'
+      produces:
+      - text/plain
+      responses:
+        "200":
+          description: OK
+          schema:
+            $ref: '#/definitions/user.UserResponse'
+        "400":
+          description: bad request
+          schema:
+            type: string
+        "500":
+          description: internal server error
+          schema:
+            type: string
+      summary: Update password
       tags:
       - user
 swagger: "2.0"
